# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# ============================================
# OPTION 1: Using environment variables (recommended for CI/CD)
# ============================================
# Set these in your shell before running kamal commands:
#   export KAMAL_REGISTRY_PASSWORD=your_docker_hub_token
#   export SAWAB_DATABASE_PASSWORD=your_db_password

# ============================================
# OPTION 2: Using 1Password (recommended for teams)
# ============================================
# SECRETS=$(kamal secrets fetch --adapter 1password --account your-account --from Vault/Sawab KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY SAWAB_DATABASE_PASSWORD)
# KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
# RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})
# SAWAB_DATABASE_PASSWORD=$(kamal secrets extract SAWAB_DATABASE_PASSWORD ${SECRETS})

# ============================================
# OPTION 3: Using local files and ENV (current setup)
# ============================================

# Docker registry password (Docker Hub access token or registry password)
# Get from: https://hub.docker.com/settings/security (Access Tokens)
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Rails master key for decrypting credentials
# Uses master.key file if available, otherwise falls back to RAILS_MASTER_KEY env var
RAILS_MASTER_KEY=$(cat config/master.key 2>/dev/null || echo $RAILS_MASTER_KEY)

# Database password for production PostgreSQL
# Set this in your environment: export SAWAB_DATABASE_PASSWORD=your_secure_password
SAWAB_DATABASE_PASSWORD=$SAWAB_DATABASE_PASSWORD

# SMTP credentials for email delivery (Gmail)
SMTP_USERNAME=$SMTP_USERNAME
SMTP_PASSWORD=$SMTP_PASSWORD

# ============================================
# OPTIONAL: GitHub token for private repos
# ============================================
# GITHUB_TOKEN=$(gh config get -h github.com oauth_token)
