{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "52a31475fe3b2881f417f1f885e801c87de09f78169d66797d654f83535e69dc",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 133,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:role, :sawab_balance)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "sensitive_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "This is intentionally safe: sensitive parameters (:role, :sawab_balance) are protected by multiple layers of authorization: 1) require_admin! before_action, 2) authorize_role_change! before_action for role changes, 3) Only merged in update action when current_user.admin?, 4) Prevention of self-modification. See controller documentation for details."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "80ea4f6fefef94991d394b785d229f8e666a3b152592267049a3f5d464bdcce6",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/institution_members_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:institution_member).permit(:user_id, :role, :position)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InstitutionMembersController",
        "method": "institution_member_params"
      },
      "user_input": ":user_id",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Safe: user_id assignment is protected by authorization checks - only institution administrators or staff can manage institution members. The controller validates proper permissions before allowing member creation/updates."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6401c0fcbae817841e8a6c4647f93de9bd2d5747e9a768b8c21d51718818b587",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/institutions/show.html.erb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Institution.find(params[:id]).website, Institution.find(params[:id]).website, :target => \"_blank\", :class => \"text-indigo-600 hover:underline\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::InstitutionsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/admin/institutions_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/institutions/show"
      },
      "user_input": "Institution.find(params[:id]).website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Safe: Admin-only view displaying institution website URL. URL is validated as http/https on input. Target _blank prevents javascript: execution in modern browsers. Risk is acceptable for admin interface."
    }
  ],
  "updated": "2025-12-16 23:45:00 +0500",
  "brakeman_version": "7.1.1"
}
